<html>
    <head>
        <script src="jq/jqry.js"></script>
        <script src="ar.js"></script>
    </head>
    <body>
        <input type="text" onkeyup="set(event)" onblur="this.value=''" id="gt">
        <button onclick="dis()" style="width: 100px;">show elements</button>

        
        <p id="wr"></p>
    </body>
</html>